{
  "name": "goodmotion-astro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node robots.js",
    "build:fr": "SITE_URL=https://www.goodmotion.fr SITE_LOCALE=fr ALTERNATE_SITE_URL=https://goodmotion.ch astro build && SITE_URL=https://www.goodmotion.fr node robots.js",
    "build:ch": "SITE_URL=https://goodmotion.ch SITE_LOCALE=ch ALTERNATE_SITE_URL=https://www.goodmotion.fr astro build && SITE_URL=https://goodmotion.ch node robots.js",
    "preview": "astro preview",
    "astro": "astro",
    "robots": "node --env-file=.env robots.js",
    "favicon": "node favicon.js",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vue": "^6.0.1",
    "astro": "^6.1.9",
    "sharp": "^0.34.5",
    "vue": "^3.5.33",
    "vue-imask": "^7.6.1"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@types/xml2js": "^0.4.14",
    "astro-icon": "^1.1.5",
    "favicons": "^7.2.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "tailwindcss": "^4.2.4",
    "xml2js": "^0.6.2"
  }
}
